{
  "name": "suikou",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build && next export",
    "build:netlify": "echo 0",
    "dev": "next dev",
    "dev:netlify": "npx netlify-cms-proxy-server",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "clsx": "^1.1.1",
    "firebase": "^8.4.3",
    "framer-motion": "^4.1.11",
    "frontmatter-markdown-loader": "^3.6.2",
    "gray-matter": "^4.0.3",
    "next": "^10.2.0",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-markdown": "^6.0.1",
    "rxfire": "^4.0.0",
    "rxjs": "^7.0.0"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.4",
    "@types/node": "^15.0.1",
    "@types/react": "^17.0.4",
    "@types/react-dom": "^17.0.3",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@typescript-eslint/typescript-estree": "^4.22.0",
    "autoprefixer": "^10.2.5",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "husky": "^6.0.0",
    "postcss": "^8.2.13",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "tailwindcss": "^2.1.2",
    "typescript": "^4.2.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
