{
  "name": "suikou",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "next build && next export",
    "build:netlify": "echo 0",
    "dev": "next dev",
    "dev:netlify": "npx netlify-cms-proxy-server",
    "export": "next export",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.6.4",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "clsx": "^1.1.1",
    "firebase": "^8.6.8",
    "framer-motion": "^4",
    "frontmatter-markdown-loader": "^3.6.2",
    "gray-matter": "^4.0.3",
    "next": "^11.0.0",
    "raw-loader": "^4.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.4",
    "react-markdown": "^6.0.2",
    "rxfire": "^4.0.0",
    "rxjs": "^7.1.0"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.5",
    "@types/node": "^15.12.4",
    "@types/react": "^17.0.11",
    "@types/react-dom": "^17.0.8",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "@typescript-eslint/typescript-estree": "^4.27.0",
    "autoprefixer": "^10.2.6",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^6.0.0",
    "postcss": "^8.3.5",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.1",
    "prettier-plugin-organize-imports": "2.1.0",
    "pretty-quick": "^3.1.1",
    "tailwindcss": "^2.2.2",
    "typescript": "^4.3.4"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
